# grpc_examples

./: .gitignore  README.md
helloworld/go/: compile_grpc.sh  go.mod
helloworld/go/client/: main.go
helloworld/go/server/: main.go
helloworld/go/server/greeter/: greeter.go
helloworld/java/: pom.xml
helloworld/java/src/main/java/com/tobiasbrandy/grpc/examples/helloworld/: BlockingStreamObserver.java  ChannelManager.java  GrpcServer.java  NTo1StreamObserver.java
helloworld/java/src/main/java/com/tobiasbrandy/grpc/examples/helloworld/client/: HelloWorldClient.java
helloworld/java/src/main/java/com/tobiasbrandy/grpc/examples/helloworld/server/: GreeterService.java  HelloWorldServer.java
helloworld/java/src/main/resources/: log4j.xml
helloworld/proto/: helloworld.proto
